---
npm_packages:
  # - alfred-emoj
  # - alfred-github
  # - alfred-npms
  - gitmoji-cli
  # - hasura-cli
  - npm-check-updates
  - pnpm
  # - pulp
  # - purescript
  # - standard-version
  - style-dictionary
  - typescript
  - vercel
