---
macos_defaults:
  - name: System Preferences -> Appearance -> Appearance
    domain: NSGlobalDomain
    key: AppleInterfaceStyle
    type: string
    value: Dark
    state: present

  - name: Dock -> Set dock icon size
    domain: com.apple.dock
    key: tilesize
    type: int
    value: 48
    state: present

  - name: Dock -> Autohide
    domain: com.apple.dock
    key: autohide
    type: bool
    value: true
    state: present

  - name: Dock -> Autohide animation time
    domain: com.apple.dock
    key: autohide-time-modifier
    type: float
    value: 0
    state: present

  - name: Dock -> Autohide delay
    domain: com.apple.dock
    key: autohide-delay
    type: float
    value: 0
    state: present

  - name: Dock -> Show recents
    domain: com.apple.dock
    key: show-recents
    type: bool
    value: false
    state: present

  - name: Screenshots -> Screenshot format
    domain: com.apple.screencapture
    key: type
    type: string
    value: jpg
    state: present

  - name: Finder -> Set sidebar icon size
    domain: NSGlobalDomain
    key: NSTableViewDefaultSizeMode
    type: int
    value: 2
    state: present

  - name: Finder -> Show extensions
    domain: NSGlobalDomain
    key: AppleShowAllExtensions
    type: bool
    value: true
    state: present

  - name: Finder -> Show hidden files
    domain: com.apple.finder
    key: AppleShowAllFiles
    type: bool
    value: true
    state: present

  - name: Finder -> Show path bar
    domain: com.apple.finder
    key: ShowPathbar
    type: bool
    value: true
    state: present

  - name: Finder -> Default view style
    domain: com.apple.finder
    key: FXPreferredViewStyle
    type: string
    value: clmv
    state: present

  - name: Finder -> Keep folders on top
    domain: com.apple.finder
    key: _FXSortFoldersFirst
    type: bool
    value: true
    state: present

  - name: Finder -> Changing file extension warning
    domain: com.apple.finder
    key: FXEnableExtensionChangeWarning
    type: bool
    value: false
    state: present

  - name: Finder -> Save to disk or iCloud by default
    domain: NSGlobalDomain
    key: NSDocumentSaveNewDocumentsToCloud
    type: bool
    value: false
    state: present

  # Rectangle App
  - name: Rectangle -> hide menu bar item
    domain: com.knollsoft.Rectangle
    key: hideMenubarIcon
    type: bool
    value: true
    state: present
  - name: Rectangle -> launch on login
    domain: com.knollsoft.Rectangle
    key: launchOnLogin
    type: bool
    value: true
    state: present
  - name: Rectangle -> disable automatic updates
    domain: com.knollsoft.Rectangle
    key: SUEnableAutomaticChecks
    type: bool
    value: false
    state: present

  # - name: System Preferences -> General -> Sharing -> Hostname -> ComputerName
  #   shell: scutil --set ComputerName {{ computername }}
  #   when: ansible_hostname != computername

  # - name: System Preferences -> General -> Sharing -> Hostname -> HostName
  #   shell: scutil --set HostName {{ computername }}
  #   become: yes
  #   when: ansible_hostname != computername

  # - name: System Preferences -> General -> Sharing -> Hostname -> LocalHostName
  #   shell: scutil --set LocalHostName {{ computername }}
  #   when: ansible_hostname != computername
