---

- name: Restart Finder
  ansible.builtin.command: killall Finder

- name: Restart Dock
  ansible.builtin.command: killall Dock

- name: Quit System Settings
  ansible.builtin.command: osascript -e 'quit app "System Settings"'

- name: Restart Safari
  ansible.builtin.shell: osascript -e 'quit app "Safari"' && osascript -e 'tell application "Safari" to activate'
