---
brew_taps:
  - homebrew/bundle
  - homebrew/cask
  - homebrew/cask-fonts
  - homebrew/cask-versions
  - homebrew/services

brew_packages:
  - ack
  - ansible
  - awscli
  - bash
  - coreutils
  - curl
  - editorconfig
  - fish
  - gh
  - git
  - git-flow
  - gnupg
  - gpg2
  - hub
  - imagemagick
  - jq
  # - {name: make, install_options: "with-default-names" }
  - mas
  - neovim
  - nodenv
  - openssl
  - pyenv
  - rbenv
  - redis
  - rsync
  - ruby
  - starship
  - tmux
  - tree
  - vifm
  - wget
  - yarn
  - zsh

brew_casks_options: "appdir=/Applications"

brew_casks:
  - 1password
  # - alfred # raycast is better
  - around
  - bartender
  - brave-browser
  - cleanmymac
  - dash
  - docker
  - dropbox
  - fantastical
  - firefox
  - framer
  - google-chrome
  - imageoptim
  - kitty
  - little-snitch
  - notion
  - raycast
  - rectangle
  - sf-symbols
  - slack
  - telegram
  - the-unarchiver
  - tower
  - transmit
  - visual-studio-code

brew_fonts:
  - font-jetbrains-mono-nerd-font
  - font-input
  # - font-ubuntu-mono-nerd-font
  # - font-fira-mono-nerd-font
